<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoordinateShiftDialog</class>
 <widget class="QDialog" name="CoordinateShiftDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Coordinate Shift</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignTop">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Coordinate Shift</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>No Shift</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>HPN Shift</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>HPN shift is not possible given the provided files. (Missing a file)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>HPN Shift was calculated to be ({{shift_x}}, {{shift_y}}, {{shift_z}}).</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="control_point_shift_radio">
        <property name="text">
         <string>Control Point Shift</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="control_shift_table">
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Control Point</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Shot</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Published/Measured Difference</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Residual from Average</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CoordinateShiftDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CoordinateShiftDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
